# R5T.NetStandard.Logging

./: README.md
source/: R5T.NetStandard.Logging.sln  R5T.NetStandard.Logging.ΩAll.sln  R5T.NetStandard.Loggings.sln
source/R5T.NetStandard.Logging/: R5T.NetStandard.Logging.csproj  R5T.NetStandard.Logging_NuGet.csproj  R5T.NetStandard.Loggings.csproj
source/R5T.NetStandard.Logging.Construction/: R5T.NetStandard.Logging.Construction.csproj  R5T.NetStandard.Loggings.Construction.csproj
source/R5T.NetStandard.Logging.Construction/Code/: Program.cs
source/R5T.NetStandard.Logging.Testing/: R5T.NetStandard.Logging.Testing.csproj
source/R5T.NetStandard.Logging/Code/: Constants.cs  Utilities.cs
source/R5T.NetStandard.Logging/Code/Loggers/SimpleConsole/: SimpleConsoleLogger.cs  SimpleConsoleLoggerProvider.cs
source/R5T.NetStandard.Logging/Code/Loggers/SimpleFile/: SimpleFileLogger.cs  SimpleFileLoggerOptions.cs  SimpleFileLoggerProvider.cs
source/R5T.NetStandard.Logging/Code/Loggers/SimplestFile/: SimplestFileLogger.cs  SimplestFileLoggerOptions.cs  SimplestFileLoggerProvider.cs
source/R5T.NetStandard.Loggings/: Project Plan.txt
source/R5T.NetStandard.Loggings.Construction/: Project Plan.txt
source/R5T.NetStandard.Loggings.Testing/: R5T.NetStandard.Loggings.Testing.csproj  UnitTest1.cs
source/R5T.NetStandard.Loggings/Code/: Class1.cs
source/R5T.NetStandard.Loggings/Code/Configuration/: LoggerProviderConfigureOptions.cs  LoggerProviderOptions.cs
source/R5T.NetStandard.Loggings/Code/Extensions/: ILoggingBuilderExtensions.cs
source/R5T.NetStandard.Loggings/Code/Loggers/: ExtremelySimpleLoggerProvider.cs  SimpleLoggerProvider.cs
source/R5T.NetStandard.Loggings/Code/Loggers/Logger/: LoggerLogger.cs  LoggerLoggerProvider.cs
source/R5T.NetStandard.Loggings/Code/Loggers/SimpleFile/: SimpleFileLoggerProvider.cs
source/R5T.NetStandard.Loggings/Code/Loggers/SimplestConsole/: SimplestConsoleLogger.cs  SimplestConsoleLoggerProvider.cs
